# Server Configuration
PORT=3000
NODE_ENV=production

# N8N Configuration
N8N_BASE_URL=https://n8n.docsops.me/
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5MTZkMzhjOS04MmNlLTQ4NWUtYTg4Yy1iNTlkY2ZlYzQyMTkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY0ODcyNDU0fQ.pNN0F_2rOwDQegFp-wgEF1t3rBX5yXSODAe_g_5GJco

# API Security
API_KEY=76ebfcb5edf44d87e99d47c4ad1f385ccffac97f5b46b50b1ebdb930ddcc8f85

# Supabase Configuration
SUPABASE_URL=https://rtdqjujwbaotbvuioawp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZHFqdWp3YmFvdGJ2dWlvYXdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4MzcxNSwiZXhwIjoyMDc5NjU5NzE1fQ.RU5thExA2iWPVyCwd64YPuFhrI2UmtG3SDhiONiqnwI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZHFqdWp3YmFvdGJ2dWlvYXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODM3MTUsImV4cCI6MjA3OTY1OTcxNX0.VeHXiZmqblcBmuAQf90KsUnvIDB4YP-5uEnq6HHCkFU

# Frontend URL (for email links)
FRONTEND_URL=https://fe.docsops.me/
GEMINI_API_KEY=abc
